# spring-react

./: .gitignore  pom.xml  readme.md
src/main/java/demo/: HomeController.java
src/main/java/demo/jsx/: JsxView.java  JsxViewResolver.java
src/main/resources/: messages.properties
src/main/resources/static/: test.js
src/main/resources/templates/: index.html
